.menu {
    margin-top: 10%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .buyTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
  }
  
  .buyList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .buyItem {
    border-radius: 15px;
    width: 300px;
    height: 90%;
    margin: 45px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .buyItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .buyItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .buyItem h1,
  .buyItem p {
    margin-left: 20px;
    font-size: 20px;
    
  }
  
  @media only screen and (max-width: 1300px) {
    .buyList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .buyList {
      grid-template-columns: 1fr;
    }
  }